<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio 14 - Tabelas</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    table{
      width: 600px;
      border-collapse: collapse;
    }

    caption{
      font-size: 1.3em;
      font-weight: bold;
      padding: 10px;
    }

    thead{
      background-color: gray;
      color: white;
    }

    .inverso{
      background-color: gray;
      color: white;
      text-align: left;
    }

    .media{
      background-color: gray;
      color: white;
      font-weight: bold;
    }

    .disciplina{
      text-align: left;
    }

    th, td{
      border: 1px solid black;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <table>
    <caption>Média</caption>
    <thead>
      <th rowspan="2" scope="col">Área</th>
      <th rowspan="2" scope="col">Disciplina</th>
      <th colspan="2" scope="colgroup">Notas</th>
      <th rowspan="2" scope="col">Média</th>
      <tr>
        <th scope="col">Nota 1</th>
        <th scope="col">Nota 2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th rowspan="4" scope="rowgroup">Exatas</th>
        <td class="disciplina">Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td class="disciplina">Física</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td class="disciplina">Química</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td class="disciplina">Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <th colspan="4" class="inverso" scope="row">Média de Exatas</th>
        <td class="media">0.0</td>
      </tr>
      <tr>
        <th rowspan="2" scope="rowgroup">Humanas</th>
        <td class="disciplina">História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td class="disciplina">Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <th colspan="4" class="inverso" scope="row">Média de Humanas</th>
        <td class="media">0.0</td>
      </tr>
    </tbody>
  </table>
</body>
</html>